# kotlin-springboot

./: .travis.yml  Dockerfile  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/springboot/kotlindemo/: Customer.kt  CustomerController.kt  CustomerRepository.kt  CustomerService.kt  KotlinDemoApplication.kt  QuoteClient.kt  QuoteService.kt  RandomQuoteResponse.kt
src/main/resources/: application.properties
src/test/kotlin/com/springboot/kotlindemo/: ControllerTest.kt  CustomerControllerTest.kt  CustomerIntegrationTest.kt  CustomerRepositoryTest.kt  CustomerServiceTest.kt  QuoteServiceIntegrationTest.kt  QuoteServiceTest.kt
src/test/kotlin/resources/: application-test.properties
