import org.jetbrains.kotlin.gradle.tasks.*
plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.2.71"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.2.71"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.2.71"
    id "org.jetbrains.kotlin.kapt" version "1.2.71"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

allOpen {
    annotation('javax.persistence.Entity')
    annotation('javax.persistence.Embeddable')
    annotation('javax.persistence.MappedSuperclass')
}

repositories {
    mavenCentral()
}

bootJar {
    archivesBaseName = 'springboot-jpa-mysql'
    version = '0.0.1'
}
ext {
    set('springCloudVersion', "Greenwich.SR1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: "mockito-core"
        exclude module: 'junit'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.199'
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.3'
    implementation group: 'com.ninja-squad', name: 'springmockk', version: '1.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
}

test {
    useJUnitPlatform()
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}